<!DOCTYPE html>
<html>
<head>
	<title>Contact Form</title>
	<style type="text/css">

		body{
			margin: 0;
			padding: 0;
			background-color: #435ffc;

		}
		.container{
			width: 50%;
			margin:auto;
			margin-top: 100px;
			height: 70vh;
			background-color: rgba(0,0,0,0.6);
			text-align: center;
		}

		.btn{
			width: 20%;
			color: #;
			padding: 8px;
			border-radius: 2px;
			background-color: blue;
			border:none;
			font-size: 14px;

		}

		.text{
			width: 60%;
			margin: auto;
			padding: 10px;
			color: black;
			box-sizing: border-box;
			margin-top: 20px;
		}

		.htext{
			color: #456378;
			margin-top: 30px;
		}

	</style>
</head>
<body>
	<div class="container">
		<form class="form-vertical" action="contactform.php" method="POST">
			<h2 class="htext">Contact Form</h2>
			<input type="text" class="text" name="fullname" placeholder="Fullname" required><br>
			<input type="email" class="text" name="to" placeholder="Email" required><br>
			<textarea name-"area" cols="10" rows="6" class="text" required></textarea><br><br>
			<button class="submit btn" name="submit" value="submit">Subscribe</button>
		</form>
	</div>

</body>
</html>