<!DOCTYPE html>
<html>
<head>
	<title>Dike Thelma Kelechi</title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
	<style type="text/css">
		.image{
	    max-width: 200px;
	    width: 169px;
	    display: block;
	    margin-left: auto;
	    margin-right: auto;
	    margin-top: 57px;
	    border-radius: 50%;
	    border: 10px solid #f8f8f8;
	}

	.body{
		margin: 0;
		padding: 0;
		background-image: url(http://res.cloudinary.com/dikethelma/image/upload/v1503494683/bg-img_mitkbn.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		position: relative;
		font-family: 'Josefin Slab', serif;
		height: 90vh;
	}

	.text{
		text-align: center;
		font-size: 40px;
		color: #EFF711;
		font-weight: bolder;
	}

	a{
		text-decoration: none;
		padding: 10px;
		color: #E8E60E;
		font-weight: bolder;
	}

	.links{
		text-decoration: none;
		font-size: 24px;
		font-weight: bolder;
		text-align: center;
		color: #EDF6ED;
	}

	.texxt{
		font-size: 24px;
		color: #D9E5F1;
		text-align: center;
		width: 80%;
		margin: 0 auto;
	}
</style>

</head>
<body class="body">
	<div class="container">
		<div>
			<img src="http://res.cloudinary.com/dikethelma/image/upload/v1503494405/profile_rpbema.jpg" class="image">
		</div>		
		<h1 class="text">Dike Thelma Kelechi</h1>
		<p class="texxt">I am a Junior Web Developer at Start Innovation Hub.The technologies I use are HTML, CSS, Bootstrap and little Javascript. An Introvert. Aspiring Python Developer. </p>
		<p class="links">
			<a href="https:">@dikethelmak </a>
			<a href="https://github.com/matilbella/intern-task"> Stage1 task</a>
			<a href="contactform.html">contact form </a>

		</p>
	</div>

</body>
</html>