<!DOCTYPE html>
<html>
	<head>
		<title>A Simple Calculator</title>
		<style type="text/css">

		.button{
			width: 117px;
                border:1px solid #606060;
             text-align:center;
                margin-bottom:1.5px;
                margin-left: 1.5px;
                margin-right:1.5px ;
                margin-top:1.5px ;
                height: 75px; 
		}
		.display input{
			position: relative;
			left: 2px;
			top: 2px;
			height: 35px;
			color: black;
			text-align: center;
			font-size: 21px;  
		}
		 #about {
                font-size: 30px;
                width: 490px;
                position: relative;
                text-align: center;
            }

             body {
                background-color: #097C9B ;
                border: 5px solid #ff0;
                padding: 10px;
                overflow: hidden;
                width: 500px;
                position: fixed;
                margin-left: -220px;
                margin-top: -200px;
                top: 50%;
                left: 50%;

            }

		</style>
		<script type="text/javascript">
	function c(val)
	{
			document.getElementById("display").value=val;
	}
	function math(val)
	{
			document.getElementById("display").value+=val;
	}
	function e()
	{
		try
		{
			c(eval(document.getElementById("display").value))
		}
		catch(e){
			c('Error')
		}
		}
		</script>
		 <script>
            function myFunction() {
                alert("udom19 hnginterns 2017");
            }
        </script>
	</head>
	<body>
		<div align="centre">
		<div class="display"><input type="text" size="40" id="display" readonly="">
		<div class="keys">
		<p>
			<input type="button" class="button" value="mrc" onclick='c("not defined")'>
			<input type="button" class="button" value="(" onclick='math("(")'>
			<input type="button" class="button" value=")" onclick='math(")")'>
			<input type="button" class="button" value="/" onclick='math("/")'>
		</p>
		<p>
			<input type="button" class="button pink" value="7" onclick='math("7")'>
			<input type="button" class="button pink" value="8" onclick='math("8")'>
			<input type="button" class="button pink" value="9" onclick='math("9")'>
			<input type="button" class="button" value="*" onclick='math("*")'>
		</p>
		<p>
			<input type="button" class="button pink" value="4" onclick='math("4")'>
			<input type="button" class="button pink" value="5" onclick='math("5")'>
			<input type="button" class="button pink" value="6" onclick='math("6")'>
			<input type="button" class="button" value="-" onclick='math("-")'>
		</p>
		<p>
			<input type="button" class="button pink" value="1" onclick='math("1")'>
			<input type="button" class="button pink" value="2" onclick='math("2")'>
			<input type="button" class="button pink" value="3" onclick='math("3")'>
			<input type="button" class="button" value="+" onclick='math("+")'>
		</p>
		<p>
			<input type="button" class="button pink" value="0" onclick='math("0")'>
			<input type="button" class="button" value="." onclick='math(".")'>
			<input type="button" class="button" value="C" onclick='c("")'>
			<input type="button" class="button" value="=" onclick='e()'>
		</p>
		<p> <input id="about" type="Button" value="About" onclick="myFunction()"></br></p>
	</body>
</html>